// pages
@import "home";

//components
@import "/components/Header/header.less";

.ant-back-top {
  background: #1088e9;
  justify-content: center;
  align-items: center;
  display: flex;
  color: "#fff";
  border-radius: 3px;
}

.py-5 {
  padding: 3rem 0 !important;
}

.my-5 {
  margin: 3rem 0 !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.container {
  align-self: center;
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 540px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
  }
}
