#home {
  background-color: #141414;
  color: #fff !important;
  display: flex;
  justify-content: center;

  .introduction {
    .name {
      font-size: 5rem;
      line-height: 5rem;
      color: #fff;
    }
  }
}
